Feature: Go to the home
  Given I am on the home Page

  Scenario: Home Page
    When I do nothing
    Then I should see the title

  Scenario: Add Button
    When I click on the add button
    Then I should see the task dialog




